{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^1.31.0",
    "ejs": "^3.1.9",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "mysql": "^2.17.1",
    "nodemon": "^3.0.1",
    "socket.io": "^2.3.0",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "ws": "3.3.2"
  }
}
